PORT=5000
JWT_SECRET=sMeqXQW0y1HHXUHI19SNzOOZ6XU9a2N1
JWT_EXP="1d"
MONGODB_URI=mongodb+srv://aminefathimw:Youcode2022@cluster0.oxh1edt.mongodb.net/auth_jwt?retryWrites=true&w=majority
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=abe1701fb87bbf
MAIL_PASSWORD=54f027573a08e9



